.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.banner {
    /* display: flex; */
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
    padding: 2rem;
}

@media (max-width: 815px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}